%Mappa
%fiore(id, tipo del fiore, riga, colonna, punteggio) -> Da java
%prossimoFiore(tipo del fiore, id). -> Da java. Sono 3
indice(0..8).
mappa(R, C):- indice(R), indice(C).

												 %CALCOLO DEI PERCORSI
														
%Raggiungibile sulla stessa riga a destra. raggiungibile(riga partenza, colonna partenza, riga arrivo, colonna arrivo)
raggiungibile(R1, C1, R1, C2):- fiore(_,F,R1,C1,_), fiore(_, vuoto, R1, C2, _), C2=C1+1, F!=vuoto.
raggiungibile(R1, C1, R1, C2):- raggiungibile(_, _, R1, C1), fiore(_, vuoto, R1, C2, _), C2=C1+1.
raggiungibile(R1, C1, R1, C3):- raggiungibile(R1, C1, R1, C2), raggiungibile(R1, C2, R1, C3).
                                
%Raggiungibile sulla stessa riga a sinistra                            
raggiungibile(R1, C1, R1, C2):- fiore(_,F,R1,C1,_), fiore(_, vuoto, R1, C2, _), C2=C1-1, F!=vuoto.
raggiungibile(R1, C1, R1, C2):- raggiungibile(_, _, R1, C1), fiore(_, vuoto, R1, C2, _), C2=C1-1.
raggiungibile(R1, C1, R1, C3):- raggiungibile(R1, C1, R1, C2), raggiungibile(R1, C2, R1, C3).
                                
%Raggiungibile sulla stessa colonna su
raggiungibile(R1, C1, R2, C1):- fiore(_,F,R1,C1,_), fiore(_, vuoto, R2, C1, _), R2=R1+1, F!=vuoto.
raggiungibile(R1, C1, R2, C1):- raggiungibile(_, _, R1, C1), fiore(_, vuoto, R2, C1, _), R2=R1+1.
raggiungibile(R1, C1, R3, C1):- raggiungibile(R1, C1, R2, C1), raggiungibile(R2, C1, R3, C1).
                                
%Raggiungibile sulla stessa colonna giù                           
raggiungibile(R1, C1, R2, C1):- fiore(_,F,R1,C1,_), fiore(_, vuoto, R2, C1, _), R2=R1-1, F!=vuoto.
raggiungibile(R1, C1, R2, C1):- raggiungibile(_, _, R1, C1), fiore(_, vuoto, R2, C1, _), R2=R1-1.
raggiungibile(R1, C1, R3, C1):- raggiungibile(R1, C1, R2, C1), raggiungibile(R2, C1, R3, C1).

%Per gli angoli
raggiungibile(R1, C1, R3, C3):- raggiungibile(R1, C1, R2, C2), raggiungibile(R2, C2, R3, C3), R1!=R3, C1!=C3.

												 %GUESS AND CHECK

%Non posso fare la mossa se non c'è un percorso fra la casella di partenza e la casella di arrivo
%Guess and Check: fioreScelto(id, tipo del fiore, riga corrente, colonna corrente, riga scelta, colonna scelta)

fioreScelto(ID, F, R1, C1, R2, C2)|fioreNonScelto(ID, F, R1, C1, R2, C2) :- fiore(ID, F, R1, C1, _), mappa(R2, C2), F!=vuoto, raggiungibile(R1, C1, R2, C2).

												 %STRONG CONSTRAINT

%Non posso piantare un fiore dove ce n'è già uno e non posso ripiantarlo dove era prima
:-fioreScelto(ID1, F1, R1, C1, R2, C2), fiore(ID2, F2, R2, C2, _), ID1!=ID2, F2!=vuoto. 
:-fioreScelto(ID, F, R, C, _, _), fioreScelto(ID, F, _, _, R, C).

%Non posso scegliere più di un fiore e non posso scegliere più di una casella dove piantarlo
:-#count{ID: fioreScelto(ID , _, _, _, _, _)}!=1.
:-fioreScelto(ID, _, _, _, R2, C2), fioreScelto(ID, _, _, _, R3, C3), R2!=R3, C2!=C3. 
:-fioreScelto(ID, _, _, _, R2, C), fioreScelto(ID, _, _, _, R3, C), R2!=R3.
:-fioreScelto(ID, _, _, _, R, C2), fioreScelto(ID, _, _, _, R, C3), C2!=C3.

% -----

%È preferibile spostare il fiore scelto sulla riga dove ci sono più fiori adiacenti dello stesso tipo, stessa cosa vale per la colonna e le diagonali

adiacenteRigaArrivo(ID1, F, R1, C1):- fioreScelto(ID1, F, _, _, R1, C1).
adiacenteRigaArrivo(ID2, F, R1, C2):- adiacenteRigaArrivo(ID1, F, R1, C1), fiore(ID2, F, R1, C2, _), C2=C1+1, ID1!=ID2.
adiacenteRigaArrivo(ID2, F, R1, C2):- adiacenteRigaArrivo(ID1, F, R1, C1), fiore(ID2, F, R1, C2, _), C2=C1-1, ID1!=ID2.

adiacenteColonnaArrivo(ID1, F, R1, C1):- fioreScelto(ID1, F, _, _, R1, C1).
adiacenteColonnaArrivo(ID2, F, R2, C1):- adiacenteColonnaArrivo(ID1, F, R1, C1), fiore(ID2, F, R2, C1, _), R2=R1+1, ID1!=ID2.
adiacenteColonnaArrivo(ID2, F, R2, C1):- adiacenteColonnaArrivo(ID1, F, R1, C1), fiore(ID2, F, R2, C1, _), R2=R1-1, ID1!=ID2.

adiacenteDiagonaleDestra(ID1, F, R1, C1):- fioreScelto(ID1, F, _, _, R1, C1).
adiacenteDiagonaleDestra(ID2, F, R2, C2):- adiacenteDiagonaleDestra(ID1, F, R1, C1), fiore(ID2, F, R2, C2, _), R2=R1+1, C2=C1+1, ID1!=ID2.
adiacenteDiagonaleDestra(ID2, F, R2, C2):- adiacenteDiagonaleDestra(ID1, F, R1, C1), fiore(ID2, F, R2, C2, _), R2=R1-1, C2=C1-1, ID1!=ID2.

adiacenteDiagonaleSinistra(ID1, F, R1, C1):- fioreScelto(ID1, F, _, _, R1, C1).
adiacenteDiagonaleSinistra(ID2, F, R2, C2):- adiacenteDiagonaleSinistra(ID1, F, R1, C1), fiore(ID2, F, R2, C2, _), R2=R1+1, C2=C1-1, ID1!=ID2.
adiacenteDiagonaleSinistra(ID2, F, R2, C2):- adiacenteDiagonaleSinistra(ID1, F, R1, C1), fiore(ID2, F, R2, C2, _), R2=R1-1, C2=C1+1, ID1!=ID2.

%È preferibile non spostare un fiore con un numero di vicini di partenza maggiore di quello dei vicini di arrivo

adiacenteRigaPartenza(ID1, F, R1, C1):- fioreScelto(ID1, F, R1, C1, _, _).
adiacenteRigaPartenza(ID2, F, R1, C2):- adiacenteRigaPartenza(ID1, F, R1, C1), fiore(ID2, F, R1, C2, _), C2=C1+1, ID1!=ID2.
adiacenteRigaPartenza(ID2, F, R1, C2):- adiacenteRigaPartenza(ID1, F, R1, C1), fiore(ID2, F, R1, C2, _), C2=C1-1, ID1!=ID2.

adiacenteColonnaPartenza(ID1, F, R1, C1):- fioreScelto(ID1, F, R1, C1, _, _).
adiacenteColonnaPartenza(ID2, F, R2, C1):- adiacenteColonnaPartenza(ID1, F, R1, C1), fiore(ID2, F, R2, C1, _), R2=R1+1, ID1!=ID2.
adiacenteColonnaPartenza(ID2, F, R2, C1):- adiacenteColonnaPartenza(ID1, F, R1, C1), fiore(ID2, F, R2, C1, _), R2=R1-1, ID1!=ID2.

% WEAK CONSTRAINTS

%(Riga e colonna)Se il numero dei fiori adiacenti di partenza è maggiore del numero dei fiori adiacenti di arrivo, pago se sposto il fiore.
adiacentiPartenza(Z):- #count{ID1: adiacenteRigaPartenza(ID1, _, _, _)}=N, #count{ID2: adiacenteColonnaPartenza(ID2, _, _, _)}=M, Z=N+M-1.
adiacentiArrivo(Z):- #count{ID1: adiacenteRigaArrivo(ID1, _, _, _)}=N, #count{ID2: adiacenteColonnaArrivo(ID2, _, _, _)}=M, Z=N+M-1.
:~adiacentiPartenza(N), adiacentiArrivo(M), N>=M. [N@5]

%Scelgo la casella che abbina il maggior numero di fiori possibili in riga o colonna 
:~adiacentiArrivo(N), Z=16-N. [Z@4]

%Scelgo la casella che abbina il maggior numero di fiori possibili in diagonale 
adiacentiArrivoDiagonale(Z):- #count{ID1: adiacenteDiagonaleDestra(ID1, _, _, _)}=N, #count{ID2: adiacenteDiagonaleSinistra(ID2, _, _, _)}=M, Z=N+M-1.
:~adiacentiArrivoDiagonale(M), Z= 16-M. [Z@3]

%È preferibile non scegliere un tipo di fiore se nel prossimo turno ne verrà generato almeno uno dello stesso tipo
%Più probabilità che un fiore dello stesso tipo capiti per caso adiacente ad un fiore che non ho spostato
:~fioreScelto(_, F1, _, _, _, _), #count{F2,ID: prossimoFiore(F2, ID), F1!=F2}=N, Z = 3-N. [Z@2]

%È preferibile spostare un fiore con un punteggio più alto. 
:~fioreScelto(_, F, _, _, _, _), fiore(_, F, _, _, P), Z=5-P. [Z@1]


